<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg-dark">
    <div class="row text-center text-white">
        <div class="col-12 col-md-3 col-lg-3"></div>
        <div class="col-12 col-md-6 col-lg-6">
            <style>
                h1 {
                    font-size: 100px;
                    font-weight: bold;
                    background: linear-gradient(to right, #FFA500, #800080);
                    -webkit-background-clip: text; /* Para que el gradiente se aplique solo al texto */
                    color: transparent; /* Hacemos el color del texto transparente para que se vea solo el gradiente */
                    text-align: center;
                    margin-top: 20vh;
                }
            </style>
            <h1>Te Llevo App</h1>
            <h5 class="my-4">Una solucion a tus viajes</h5>
            <a class="btn btn-success" href="app-debug.apk" download="app-debug.apk">Descarga la app</a>
        </div>
        <div class="col-12 col-md-3 col-lg-3"></div>
    </div>
    <div class="row mt-5">
        <div class="col-12 col-md-3 col-lg-3"></div>
        <style>
            /* Contenedor que recorta la parte superior e inferior del video */
            .video-container {
                width: 100%; /* Puedes ajustar el ancho como lo desees */
                height: 200px; /* Ajusta la altura del video */
                overflow: hidden; /* Oculta cualquier parte fuera del contenedor */
                position: relative;
            }
        
            /* El iframe se ajusta y se centra */
            .video-container iframe {
                position: absolute;
                top: -17px; /* Ajusta este valor para mover el video más abajo (más cerca de 0px) */
                left: 0;
                width: 100%; /* Ajusta al ancho completo del contenedor */
                height: 100%; /* Ajusta la altura completa del contenedor */
                transform: scale(1.6); /* Escala el video para recortar la parte superior e inferior */
                object-fit: cover; /* Asegura que el video cubra toda el área disponible */
            }
        </style>
        
        <div class="col-12 col-md-6 col-lg-6 d-flex justify-content-center">
    <div class="video-container">
        
        <iframe 
            src="https://www.youtube.com/embed/pgkpjRf19gU?autoplay=1&mute=1&controls=0&modestbranding=0&rel=0&showinfo=0&autohide=1&disablekb=1"
            title="Personas Yendo a un Lugar Interesante | @soyamodecasa | Uber" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen
        ></iframe>
    </div>

        </div>
        <div class="col-12 col-md-3 col-lg-3"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>